In [116]:
import pandas as pd

df = pd.read_csv('practica.csv').drop(['id'],axis = 1)
df

    A1   A2  XX   B1   B2
0  1.0  2.0   1  NaN  NaN
1  2.0  3.0   1  2.0  1.0
2  3.0  1.0   4  NaN  NaN
3  NaN  NaN   2  3.0  3.0
4  5.0  6.0   1  NaN  NaN
5  6.0  7.0   1  NaN  NaN

In [108]:
index = [x for x in df['A1'].isnull()]
index

[False, False, False, True, False, False]

In [109]:
df[df['A1'].isnull()]

   A1  A2   B1  B2
3 NaN   2  3.0 NaN

In [110]:
df.iloc[:3,:2].sum(axis = 1)

0    3.0
1    5.0
2    7.0
dtype: float64

In [120]:
df['normA'] = (df['A1']**2+df['A2']**2)**.5
df['normB'] = (df['B1']**2+df['B2']**2)**.5
df

    A1   A2  XX   B1   B2     normA     normB
0  1.0  2.0   1  NaN  NaN  2.236068       NaN
1  2.0  3.0   1  2.0  1.0  3.605551  2.236068
2  3.0  1.0   4  NaN  NaN  3.162278       NaN
3  NaN  NaN   2  3.0  3.0       NaN  4.242641
4  5.0  6.0   1  NaN  NaN  7.810250       NaN
5  6.0  7.0   1  NaN  NaN  9.219544       NaN

In [128]:
df['A_off'] = 1-df.loc[:,['normA']].count(axis=1)
df['B_off'] = 1-df.loc[:,['normB']].count(axis=1)
df

    A1   A2  XX   B1   B2     normA     normB  A_off  B_off  team1_off
0  1.0  2.0   1  NaN  NaN  2.236068       NaN      0      1          1
1  2.0  3.0   1  2.0  1.0  3.605551  2.236068      0      0          0
2  3.0  1.0   4  NaN  NaN  3.162278       NaN      0      1          1
3  NaN  NaN   2  3.0  3.0       NaN  4.242641      1      0          1
4  5.0  6.0   1  NaN  NaN  7.810250       NaN      0      1          1
5  6.0  7.0   1  NaN  NaN  9.219544       NaN      0      1          1

In [125]:
df['team1_off']=df['A_off']+df['B_off']
df

    A1   A2  XX   B1   B2     normA     normB  A_off  B_off  team1_off
0  1.0  2.0   1  NaN  NaN  2.236068       NaN      0      1          1
1  2.0  3.0   1  2.0  1.0  3.605551  2.236068      0      0          0
2  3.0  1.0   4  NaN  NaN  3.162278       NaN      0      1          1
3  NaN  NaN   2  3.0  3.0       NaN  4.242641      1      0          1
4  5.0  6.0   1  NaN  NaN  7.810250       NaN      0      1          1
5  6.0  7.0   1  NaN  NaN  9.219544       NaN      0      1          1

In [112]:
df['A1'] = df['A1'].fillna(-100)
df['A2'] = df['A2'].fillna(-100)
df['B1'] = df['B1'].fillna(-100)
df['B2'] = df['B2'].fillna(-100)
df

      A1  A2     B1     B2  A_off  B_off
0    1.0   2 -100.0    3.0      0      1
1    2.0   3    2.0    1.0      0      0
2    3.0   4    2.0 -100.0      0      1
3 -100.0   2    3.0 -100.0      1      1
4    5.0   6 -100.0 -100.0      0      2
5    6.0   7    1.0 -100.0      0      1